{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PySAST",
          "associated_component": null,
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "dotted_quad_file_version": null,
          "download_uri": null,
          "full_description": null,
          "full_name": null,
          "global_message_strings": null,
          "guid": null,
          "information_uri": null,
          "is_comprehensive": null,
          "language": "en-US",
          "localized_data_semantic_version": null,
          "locations": null,
          "minimum_required_localized_data_semantic_version": null,
          "notifications": null,
          "organization": null,
          "product": null,
          "product_suite": null,
          "properties": null,
          "release_date_utc": null,
          "rules": null,
          "semantic_version": null,
          "short_description": null,
          "supported_taxonomies": null,
          "taxa": null,
          "translation_metadata": null,
          "version": "1.0.0"
        },
        "extensions": null,
        "properties": null
      },
      "addresses": null,
      "artifacts": null,
      "automation_details": null,
      "baseline_guid": null,
      "column_kind": null,
      "conversion": null,
      "default_encoding": null,
      "default_source_language": null,
      "external_property_file_references": null,
      "graphs": null,
      "invocations": null,
      "language": "en-US",
      "logical_locations": null,
      "newline_sequences": [
        "\r\n",
        "\n"
      ],
      "original_uri_base_ids": null,
      "policies": null,
      "properties": null,
      "redaction_tokens": null,
      "results": [
        {
          "message": {
            "arguments": null,
            "id": null,
            "markdown": null,
            "properties": null,
            "text": "Use of eval() is dangerous and should be avoided."
          },
          "analysis_target": null,
          "attachments": null,
          "baseline_state": null,
          "code_flows": null,
          "correlation_guid": null,
          "fingerprints": null,
          "fixes": null,
          "graph_traversals": null,
          "graphs": null,
          "guid": null,
          "hosted_viewer_uri": null,
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": null,
              "id": -1,
              "logical_locations": null,
              "message": null,
              "physical_location": {
                "address": null,
                "artifact_location": {
                  "description": null,
                  "index": -1,
                  "properties": null,
                  "uri": ".\\examples\\vulnerable_02.py",
                  "uri_base_id": null
                },
                "context_region": null,
                "properties": null,
                "region": {
                  "byte_length": null,
                  "byte_offset": -1,
                  "char_length": null,
                  "char_offset": -1,
                  "end_column": null,
                  "end_line": null,
                  "message": null,
                  "properties": null,
                  "snippet": null,
                  "source_language": null,
                  "start_column": 12,
                  "start_line": 3
                }
              },
              "properties": null,
              "relationships": null
            }
          ],
          "occurrence_count": null,
          "partial_fingerprints": null,
          "properties": null,
          "provenance": null,
          "rank": -1.0,
          "related_locations": null,
          "rule": null,
          "rule_id": null,
          "rule_index": -1,
          "stacks": null,
          "suppressions": null,
          "taxa": null,
          "web_request": null,
          "web_response": null,
          "work_item_uris": null
        },
        {
          "message": {
            "arguments": null,
            "id": null,
            "markdown": null,
            "properties": null,
            "text": ".\\examples\\vulnerable_02.py:5:1: E302 expected 2 blank lines, found 1"
          },
          "analysis_target": null,
          "attachments": null,
          "baseline_state": null,
          "code_flows": null,
          "correlation_guid": null,
          "fingerprints": null,
          "fixes": null,
          "graph_traversals": null,
          "graphs": null,
          "guid": null,
          "hosted_viewer_uri": null,
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": null,
              "id": -1,
              "logical_locations": null,
              "message": null,
              "physical_location": {
                "address": null,
                "artifact_location": {
                  "description": null,
                  "index": -1,
                  "properties": null,
                  "uri": ".\\examples\\vulnerable_02.py",
                  "uri_base_id": null
                },
                "context_region": null,
                "properties": null,
                "region": {
                  "byte_length": null,
                  "byte_offset": -1,
                  "char_length": null,
                  "char_offset": -1,
                  "end_column": null,
                  "end_line": null,
                  "message": null,
                  "properties": null,
                  "snippet": null,
                  "source_language": null,
                  "start_column": 2,
                  "start_line": 5
                }
              },
              "properties": null,
              "relationships": null
            }
          ],
          "occurrence_count": null,
          "partial_fingerprints": null,
          "properties": null,
          "provenance": null,
          "rank": -1.0,
          "related_locations": null,
          "rule": null,
          "rule_id": null,
          "rule_index": -1,
          "stacks": null,
          "suppressions": null,
          "taxa": null,
          "web_request": null,
          "web_response": null,
          "work_item_uris": null
        },
        {
          "message": {
            "arguments": null,
            "id": null,
            "markdown": null,
            "properties": null,
            "text": ".\\examples\\vulnerable_02.py:10:1: E302 expected 2 blank lines, found 1"
          },
          "analysis_target": null,
          "attachments": null,
          "baseline_state": null,
          "code_flows": null,
          "correlation_guid": null,
          "fingerprints": null,
          "fixes": null,
          "graph_traversals": null,
          "graphs": null,
          "guid": null,
          "hosted_viewer_uri": null,
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": null,
              "id": -1,
              "logical_locations": null,
              "message": null,
              "physical_location": {
                "address": null,
                "artifact_location": {
                  "description": null,
                  "index": -1,
                  "properties": null,
                  "uri": ".\\examples\\vulnerable_02.py",
                  "uri_base_id": null
                },
                "context_region": null,
                "properties": null,
                "region": {
                  "byte_length": null,
                  "byte_offset": -1,
                  "char_length": null,
                  "char_offset": -1,
                  "end_column": null,
                  "end_line": null,
                  "message": null,
                  "properties": null,
                  "snippet": null,
                  "source_language": null,
                  "start_column": 2,
                  "start_line": 10
                }
              },
              "properties": null,
              "relationships": null
            }
          ],
          "occurrence_count": null,
          "partial_fingerprints": null,
          "properties": null,
          "provenance": null,
          "rank": -1.0,
          "related_locations": null,
          "rule": null,
          "rule_id": null,
          "rule_index": -1,
          "stacks": null,
          "suppressions": null,
          "taxa": null,
          "web_request": null,
          "web_response": null,
          "work_item_uris": null
        },
        {
          "message": {
            "arguments": null,
            "id": null,
            "markdown": null,
            "properties": null,
            "text": ".\\examples\\vulnerable_02.py:13:1: E305 expected 2 blank lines after class or function definition, found 1"
          },
          "analysis_target": null,
          "attachments": null,
          "baseline_state": null,
          "code_flows": null,
          "correlation_guid": null,
          "fingerprints": null,
          "fixes": null,
          "graph_traversals": null,
          "graphs": null,
          "guid": null,
          "hosted_viewer_uri": null,
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": null,
              "id": -1,
              "logical_locations": null,
              "message": null,
              "physical_location": {
                "address": null,
                "artifact_location": {
                  "description": null,
                  "index": -1,
                  "properties": null,
                  "uri": ".\\examples\\vulnerable_02.py",
                  "uri_base_id": null
                },
                "context_region": null,
                "properties": null,
                "region": {
                  "byte_length": null,
                  "byte_offset": -1,
                  "char_length": null,
                  "char_offset": -1,
                  "end_column": null,
                  "end_line": null,
                  "message": null,
                  "properties": null,
                  "snippet": null,
                  "source_language": null,
                  "start_column": 2,
                  "start_line": 13
                }
              },
              "properties": null,
              "relationships": null
            }
          ],
          "occurrence_count": null,
          "partial_fingerprints": null,
          "properties": null,
          "provenance": null,
          "rank": -1.0,
          "related_locations": null,
          "rule": null,
          "rule_id": null,
          "rule_index": -1,
          "stacks": null,
          "suppressions": null,
          "taxa": null,
          "web_request": null,
          "web_response": null,
          "work_item_uris": null
        },
        {
          "message": {
            "arguments": null,
            "id": null,
            "markdown": null,
            "properties": null,
            "text": ".\\examples\\vulnerable_02.py:15:30: W292 no newline at end of file"
          },
          "analysis_target": null,
          "attachments": null,
          "baseline_state": null,
          "code_flows": null,
          "correlation_guid": null,
          "fingerprints": null,
          "fixes": null,
          "graph_traversals": null,
          "graphs": null,
          "guid": null,
          "hosted_viewer_uri": null,
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": null,
              "id": -1,
              "logical_locations": null,
              "message": null,
              "physical_location": {
                "address": null,
                "artifact_location": {
                  "description": null,
                  "index": -1,
                  "properties": null,
                  "uri": ".\\examples\\vulnerable_02.py",
                  "uri_base_id": null
                },
                "context_region": null,
                "properties": null,
                "region": {
                  "byte_length": null,
                  "byte_offset": -1,
                  "char_length": null,
                  "char_offset": -1,
                  "end_column": null,
                  "end_line": null,
                  "message": null,
                  "properties": null,
                  "snippet": null,
                  "source_language": null,
                  "start_column": 31,
                  "start_line": 15
                }
              },
              "properties": null,
              "relationships": null
            }
          ],
          "occurrence_count": null,
          "partial_fingerprints": null,
          "properties": null,
          "provenance": null,
          "rank": -1.0,
          "related_locations": null,
          "rule": null,
          "rule_id": null,
          "rule_index": -1,
          "stacks": null,
          "suppressions": null,
          "taxa": null,
          "web_request": null,
          "web_response": null,
          "work_item_uris": null
        }
      ],
      "run_aggregates": null,
      "special_locations": null,
      "taxonomies": null,
      "thread_flow_locations": null,
      "translations": null,
      "version_control_provenance": null,
      "web_requests": null,
      "web_responses": null
    }
  ],
  "version": "2.1.0",
  "schema_uri": "https://json.schemastore.org/sarif-2.1.0.json",
  "inline_external_properties": null,
  "properties": null
}